# ########################################################################
# System config
# ########################################################################
LOG_LEVEL               =    DEBUG

# ########################################################################
# Data
# ########################################################################
ROI_LAT                 = 12.16764
ROI_LON                 = 109.30581
DEGREE_OFFSET           = 0.02

DATE_START              = '2024-06-06'
DATE_END                = '2024-12-31'

OUT_RES_X               = 512
OUT_RES_Y               = 512

# For sentinel
SENTINEL_ID_KEY         = ''
SENTINAL_ID_SECRET      = ''
SENTINEL_URL_TOKEN      = 'https://services.sentinel-hub.com/auth/realms/main/protocol/openid-connect/token'
SENTINEL_URL_CATALOG    = "https://services.sentinel-hub.com/api/v1/catalog/1.0.0/search"
SENTINEL_URL_PROCESS    = "https://services.sentinel-hub.com/api/v1/process"
OUTPUT_FOLDER           = 'Sentinel'
